<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemValue"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_line_space"
        android:text="@{itemValue}"
        android:textColor="@color/color_main_text"
        android:textSize="@dimen/default_text_size" />

</layout>