<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="oneWayBean"
            type="com.ren.databinding.entity.OneWayBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstName:"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{oneWayBean.firstName}"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_line_space"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastName:"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{oneWayBean.lastName}"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_line_space"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age:"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(oneWayBean.age)}"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

    </LinearLayout>

</layout>