<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.ren.databinding.activity.CustomBindingActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/binding_adapter}"
            android:onClick="@{presenter::openBindingAdapterActivity}"
            android:textAllCaps="false"
            android:textColor="@{@color/color_default_text}"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/binding_methods}"
            android:onClick="@{presenter::openBindingMethodsActivity}"
            android:textAllCaps="false"
            android:textColor="@{@color/color_default_text}"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/binding_inverse_adapter}"
            android:onClick="@{presenter::openBindingInverseAdapterActivity}"
            android:textAllCaps="false"
            android:textColor="@{@color/color_default_text}"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/binding_inverse_methods}"
            android:onClick="@{presenter::openBindingInverseMethodsActivity}"
            android:textAllCaps="false"
            android:textColor="@{@color/color_default_text}"
            android:textSize="16sp" />

    </LinearLayout>

</layout>